<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');




html,body{
margin:0



}

header{

    background-color: black;
    height:95px;
}

header>h1{
    color: white; 
    font-weight: bold;
    text-align: center;
    margin-top:0px;
    height:8px;
    padding-top:12px;
    
}

header>p{
    text-align: center;
    color: white;
    padding-top:18px;
    font-size:0.8em;
    
}

header>p>a{

text-decoration: none;
color: white;
text-align: center;
font-weight: bold;

}

main{

min-width:none;
max-width:100%;

}



.textofoto{
color:white;
background-color:black;


}

section{

margin-bottom:10vh;
background-color: white;
padding:30px;
line-height:2.2em;
font-family:Sriracha;
font-weight: bold;

}

#foto1{

background-image:url(background001.jpg);
background-size:cover;
background-position:top-right;

}

#foto2{
background-image:url(background002.jpg);
background-size:cover;

}


</style>


</head>

<body>

<header>
    <h1> Cordel Moderno  </h1>
    <p>
        Por <a href="http://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a>
    </p>
</header>

<main>
    <section>
        <p>
         Estou ficando cansado<br>
Da tal tecnologia<br>
Só se fala por e-mail<br>
Mensagem curta e fria<br>
Twitter e Facebook<br>
Antes que eu caduque<br>
Vou dizer tudo em poesia.<br>

        </p> 
    </section>

    <section class="textofoto" id="foto1">
        
        <p >
Não é mais como era antes <br>
É tudo abreviado <br>
"Você" só tem duas letras <br>
O "O" e o "E" foi riscado <br>
Para declarar o amor <br>
Basta botar uma flor <br>
E um coração desenhado. <br>


        </p>  
    </section >

    <section >
        <p>
Arroba agora não pesa <br>
É parte de um endereço <br>
Ponto final nem se usa <br>
Ou vai até no começo <br>
Agora é .com <br>
Se o saite é muito bom <br>
Ele vale um alto preço. <br>

Pra piorar a liguagem <br>
O emoticom é um risco <br>
Tem símbolo para tudo <br>
Ponto e vírgula e um asterisco <br>
Um beijo significa <br>
Pra entender como fica <br>
Decifre esse rabisco. <br>
        </p>
    </section>

    <section class="textofoto" id="foto2">
        <p >
Tenho saudade das cartas <br>
Escritas com a própria mão <br>
Mandava no mês de Junho <br>
Só chegava no Verão <br>
Mas matava a saudade <br>
Era texto de verdade <br> 
Nas linhas do coração. <br>
        </p>
    </section>

    <section>
        <p>
Agora, escrevo e envio <br>
Chegando na mesma hora <br>
Mas quando vou prosear <br>
A pessoa foi  embora <br>
Abriu outro aplicativo <br>
O mundo ficou cativo <br>
Da tecnologia do agora. <br>

Felizmente, pra orar <br>
Não precisa de internet <br>
Deus escuta todo mundo <br>
Se quiser, faça esse teste <br>
Dois pontos são dois joelhos <br>
Seus lábios são aparelhos <br>
Deixe que Deus interprete. <br>
        </p>
    </section>

    
</main>


<footer>

</footer>

    
</body>
</html>
